# FA

AdvancedAndroidFinal/: build.gradle  settings.gradle
AdvancedLesson11/: build.gradle  settings.gradle
AdvancedLesson12/: build.gradle  settings.gradle
AdvancedLesson78/: build.gradle  settings.gradle
AdvancedLesson9/: build.gradle  settings.gradle
AndroidCommunicationPattern/: build.gradle  settings.gradle
AndroidCommunicationPattern/app/: build.gradle
AndroidCommunicationPattern/app/src/androidTest/java/gst/trainingcourse/lesson10_congvc7/: ExampleInstrumentedTest.kt
AndroidCommunicationPattern/app/src/main/: AndroidManifest.xml
AndroidCommunicationPattern/app/src/main/java/gst/trainingcourse/lesson10_congvc7/: MainActivity.kt  ObserverFragment.kt  ViewBindingFragment.kt
AndroidCommunicationPattern/app/src/main/java/gst/trainingcourse/lesson10_congvc7/core/: ObservableX.kt  ObserverPatternContract.kt
AndroidCommunicationPattern/app/src/main/res/drawable/: bg_border_thin.xml
AndroidCommunicationPattern/app/src/main/res/layout/: activity_main.xml  fragment_observable.xml
AndroidCommunicationPattern/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidCommunicationPattern/app/src/main/res/values-night/: themes.xml
AndroidCommunicationPattern/app/src/test/java/gst/trainingcourse/lesson10_congvc7/: ExampleUnitTest.kt
AndroidCommunicationPattern/gradle/wrapper/: gradle-wrapper.properties
Basic-Android-Final-Exam/: build.gradle  settings.gradle
Lesson1417/: build.gradle  (+1 more)
Lesson7-8/app/: build.gradle
Lesson7-8/app/src/androidTest/java/gst/trainingcourse/lesson7_8_ex1_congvc7/: ExampleInstrumentedTest.kt
Lesson7-8/app/src/main/: AndroidManifest.xml
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/: AudioApplication.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/data/local/: LocalAudioSource.kt  LocalAudioSourceImpl.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/data/model/: Audio.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/di/: Injector.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/notification/: AudioNotificationManager.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/service/: AudioManager.kt  AudioManagerImpl.kt  AudioService.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/ui/: MainActivity.kt  MainActivityVM.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/ui/base/: ViewBindingFragment.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/ui/bottom/: BottomPlaybackFragment.kt  BottomPlaybackVM.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/ui/list/: AudioAdapter.kt  AudioListFragment.kt  AudioListVM.kt
Lesson7-8/app/src/main/java/gst/trainingcourse/lesson7_8_ex1_congvc7/util/: ViewX.kt
Lesson7-8/app/src/main/res/layout/: activity_main.xml  fragment_audio_list.xml  fragment_bottom_playback.xml  item_local_audio.xml
Lesson7-8/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Lesson7-8/app/src/main/res/values-night/: themes.xml
Lesson7-8/app/src/test/java/gst/trainingcourse/lesson7_8_ex1_congvc7/: ExampleUnitTest.kt
(+332 files in other folders)
