<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/editFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_thin"
        android:minWidth="@dimen/dp_60"
        app:layout_constraintEnd_toStartOf="@+id/increaseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:ignore="LabelFor" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/increaseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_border_thin"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/editFrame"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/decreaseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editFrame"
        app:layout_constraintTop_toTopOf="@+id/editFrame" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/decreaseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_border_thin"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_baseline_remove_24"
        app:layout_constraintBottom_toBottomOf="@+id/increaseButton"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/increaseButton"
        app:layout_constraintTop_toTopOf="@+id/increaseButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/bg_border_thin"
        android:foreground="?selectableItemBackground"
        android:text="@string/play_stop"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/decreaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decreaseButton"
        app:layout_constraintTop_toTopOf="@+id/decreaseButton" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:name="gst.trainingcourse.lesson10_congvc7.FirstFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_thin" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:name="gst.trainingcourse.lesson10_congvc7.SecondFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_thin"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment3"
        android:name="gst.trainingcourse.lesson10_congvc7.ThirdFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_thin"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment4"
        android:name="gst.trainingcourse.lesson10_congvc7.FourthFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border_thin"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        app:constraint_referenced_ids="fragment1, fragment2, fragment3, fragment4"
        app:flow_horizontalGap="@dimen/dp_16"
        app:flow_verticalGap="@dimen/dp_16"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>
