<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherEntry"
            type="gst.trainingcourse.lesson1417_congvc7.data.model.WeatherEntry" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:elevation="@dimen/elevation_surface"
        app:cardCornerRadius="@dimen/card_corner_radius_medium">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/item_weather_entry_width"
            android:layout_height="@dimen/item_weather_entry_height"
            android:background="@color/light_green_50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/card_padding_small">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{weatherEntry.main}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Clouds" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_weather_icon"
                weatherIcon="@{weatherEntry.icon}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{weatherEntry.description}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="broken clouds" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>
</layout>
