// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"

        fragment_version = "1.3.0"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        android_junit_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
